# number-server

./: .gitignore  README.md  pom.xml  runClient.sh  runServer.sh
src/main/java/com/camd67/numberclient/: Client.java
src/main/java/com/camd67/numberserver/: App.java  MessageProcessor.java  NumberAggregator.java  Reporter.java
src/main/java/com/camd67/util/: NumberGenerator.java
src/test/java/com/camd67/numberserver/: AppTest.java
src/test/java/com/camd67/util/: NumberGeneratorTest.java
